spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/financiatrackr}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:root}

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true