spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

# JWT configuration
jwt.secret-key=${JWT_SECRET:183F7FF6649C9BE88FED815BF12FD183F7FF6649C9BE88FED815BF12FD183F7FF6649C9BE88FED815BF12FD}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION:604800000}

# CORS configuration
cors.origins=${CORS_ORIGINS:http://localhost:4200,http://localhost:3000}

# Email configuration
financiatrackr.mail.host=smtp.gmail.com
financiatrackr.mail.port=587
financiatrackr.mail.username=tests.financiatrackr
financiatrackr.mail.password=financiatrackr.tests